{
  "mcpServers": {
    "antigravity_pm": {
      "command": "node",
      "args": ["./server/dist/index.js"],
      "cwd": ".",
      "env": {
        "PM_ROLE": "manager",
        "PM_ACTOR": "codex",
        "PM_DB_PATH": "%USERPROFILE%\\.codex-antigravity-pm\\project.db"
      },
      "startup_timeout_sec": 20,
      "tool_timeout_sec": 60,
      "default_tools_approval_mode": "auto"
    }
  }
}
